<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Selami Çetin Tasarım</h1>
      </div>
      <div class="content">
        <h2>Hesabınıza Hoş Geldiniz</h2>
        <p>Güvenli ve kolay bir şekilde giriş yaparak hizmetlerimizden faydalanabilirsiniz.</p>
      </div>
      <div class="features">
        <div class="feature">
          <div class="icon">🔒</div>
          <div>
            <h3>Güvenli</h3>
            <p>Verileriniz 256-bit şifreleme ile korunur</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon">⚡</div>
          <div>
            <h3>Hızlı</h3>
            <p>Saniyeler içinde giriş yapın</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon">🔄</div>
          <div>
            <h3>Senkronize</h3>
            <p>Tüm cihazlarınızda senkronize çalışır</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="right-panel">
      <div class="form-container">
        <h2>Giriş Yap</h2>
        <p>Hesabınıza erişmek için bilgilerinizi girin</p>
        
        <form>
          <div class="input-group">
            <label for="email">E-posta Adresi</label>
            <div class="input-with-icon">
              <input type="email" id="email" placeholder="ornek@mail.com" required>
              <span class="icon">✉️</span>
            </div>
          </div>
          
          <div class="input-group">
            <label for="password">Şifre</label>
            <div class="input-with-icon">
              <input type="password" id="password" placeholder="Şifrenizi girin" required>
              <span class="icon">🔒</span>
              <span class="toggle-password" id="togglePassword">👁️</span>
            </div>
          </div>
          
          <div class="remember-forgot">
            <div class="remember">
              <input type="checkbox" id="remember">
              <label for="remember">Beni Hatırla</label>
            </div>
            <a href="#" class="forgot">Şifremi Unuttum?</a>
          </div>
          
          <button type="submit" class="btn">Giriş Yap</button>
          
          <div class="social-login">
            <p>Veya sosyal medya ile giriş yap</p>
            <div class="social-buttons">
              <button class="social-btn google">
                <span class="icon">G</span> Google
              </button>
              <button class="social-btn facebook">
                <span class="icon">f</span> Facebook
              </button>
            </div>
          </div>
          
          <div class="signup-link">
            Hesabınız yok mu? <a href="signup.html">Hemen Kayıt Olun</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('password');
      
      togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
      });
      
      // Form gönderimi
      const form = document.querySelector('form');
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Giriş başarılı! Yönlendiriliyorsunuz...');
        // Burada gerçek form gönderimi yapılabilir
      });
    });
  </script>
</body>
</html>

