<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Ol | Modern Tasarım</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Modern Tasarım</h1>
      </div>
      <div class="content">
        <h2>Yeni Hesap Oluştur</h2>
        <p>Hemen kaydolun ve avantajlardan yararlanmaya başlayın.</p>
      </div>
      <div class="features">
        <div class="feature">
          <div class="icon">🎁</div>
          <div>
            <h3>Özel Avantajlar</h3>
            <p>Kayıt olanlara özel indirimler ve fırsatlar</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon">📱</div>
          <div>
            <h3>Çoklu Cihaz</h3>
            <p>Birden fazla cihazda kullanım imkanı</p>
          </div>
        </div>
        <div class="feature">
          <div class="icon">💼</div>
          <div>
            <h3>Profesyonel Araçlar</h3>
            <p>Gelişmiş yönetim araçlarına erişim</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="right-panel">
      <div class="form-container">
        <h2>Hesap Oluştur</h2>
        <p>Hemen kayıt olun ve hizmetlerimizden faydalanmaya başlayın</p>
        
        <form>
          <div class="input-group">
            <label for="fullname">Ad Soyad</label>
            <div class="input-with-icon">
              <input type="text" id="fullname" placeholder="Adınız ve soyadınız" required>
              <span class="icon">👤</span>
            </div>
          </div>
          
          <div class="input-group">
            <label for="email">E-posta Adresi</label>
            <div class="input-with-icon">
              <input type="email" id="email" placeholder="ornek@mail.com" required>
              <span class="icon">✉️</span>
            </div>
          </div>
          
          <div class="input-group">
            <label for="password">Şifre</label>
            <div class="input-with-icon">
              <input type="password" id="password" placeholder="Şifrenizi belirleyin" required>
              <span class="icon">🔒</span>
              <span class="toggle-password" id="togglePassword1">👁️</span>
            </div>
            <div class="password-strength">
              <div class="strength-bar"></div>
              <div class="strength-text">Şifre gücü: zayıf</div>
            </div>
          </div>
          
          <div class="input-group">
            <label for="confirmPassword">Şifreyi Onayla</label>
            <div class="input-with-icon">
              <input type="password" id="confirmPassword" placeholder="Şifrenizi tekrar girin" required>
              <span class="icon">🔒</span>
              <span class="toggle-password" id="togglePassword2">👁️</span>
            </div>
          </div>
          
          <div class="terms">
            <input type="checkbox" id="terms">
            <label for="terms"><a href="#">Kullanım Şartları</a> ve <a href="#">Gizlilik Politikasını</a> okudum ve kabul ediyorum.</label>
          </div>
          
          <button type="submit" class="btn">Kayıt Ol</button>
          
          <div class="social-login">
            <p>Veya sosyal medya ile kayıt ol</p>
            <div class="social-buttons">
              <button class="social-btn google">
                <span class="icon">G</span> Google
              </button>
              <button class="social-btn facebook">
                <span class="icon">f</span> Facebook
              </button>
            </div>
          </div>
          
          <div class="login-link">
            Zaten bir hesabınız var mı? <a href="login.html">Giriş Yapın</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Şifre görünürlüğü
      function setupPasswordToggle(toggleId, inputId) {
        const togglePassword = document.getElementById(toggleId);
        const passwordInput = document.getElementById(inputId);
        
        togglePassword.addEventListener('click', function() {
          const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
          passwordInput.setAttribute('type', type);
          this.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
        });
      }
      
      setupPasswordToggle('togglePassword1', 'password');
      setupPasswordToggle('togglePassword2', 'confirmPassword');
      
      // Şifre güçlülük kontrolü
      const passwordInput = document.getElementById('password');
      const strengthBar = document.querySelector('.password-strength .strength-bar');
      const strengthText = document.querySelector('.password-strength .strength-text');
      
      passwordInput.addEventListener('input', function() {
        const password = this.value;
        let strength = 0;
        let text = '';
        let color = '';
        
        // Uzunluk kontrolü
        if (password.length >= 8) strength += 25;
        
        // Küçük harf kontrolü
        if (/[a-z]/.test(password)) strength += 25;
        
        // Büyük harf kontrolü
        if (/[A-Z]/.test(password)) strength += 25;
        
        // Sayı veya özel karakter kontrolü
        if (/[0-9]/.test(password) || /[^A-Za-z0-9]/.test(password)) strength += 25;
        
        // Güçlülüğe göre renk ve metin belirle
        if (strength < 50) {
          color = '#ff4757';
          text = 'zayıf';
        } else if (strength < 75) {
          color = '#ffa502';
          text = 'orta';
        } else {
          color = '#2ed573';
          text = 'güçlü';
        }
        
        strengthBar.style.width = strength + '%';
        strengthBar.style.backgroundColor = color;
        strengthText.textContent = 'Şifre gücü: ' + text;
        strengthText.style.color = color;
      });
      
      // Form gönderimi
      const form = document.querySelector('form');
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (password !== confirmPassword) {
          alert('Şifreler eşleşmiyor!');
          return;
        }
        
        alert('Kayıt başarılı! Hoş geldiniz.');
        // Burada gerçek form gönderimi yapılabilir
      });
    });
  </script>
</body>
</html>