/* style.css */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #06d6a0;
  --secondary-dark: #05b888;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border: #ced4da;
  --shadow: rgba(0, 0, 0, 0.1);
  --danger: #ff4757;
  --success: #2ed573;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #e0f7fa, #bbdefb);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
  background: white;
  animation: containerAppear 0.8s ease;
}

@keyframes containerAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.left-panel {
  flex: 1;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.left-panel::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  top: -50px;
  right: -50px;
}

.left-panel::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  bottom: -40px;
  left: -40px;
}

.brand {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  z-index: 1;
}

.logo {
  width: 50px;
  height: 50px;
  background: white;
  color: var(--primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-right: 15px;
}

.brand h1 {
  font-size: 24px;
  font-weight: 600;
}

.content {
  margin-bottom: 40px;
  z-index: 1;
}

.content h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.content p {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.9;
}

.features {
  margin-top: auto;
  z-index: 1;
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.feature .icon {
  font-size: 24px;
  margin-right: 15px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.feature p {
  font-size: 14px;
  opacity: 0.8;
}

.right-panel {
  flex: 1;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}

.form-container h2 {
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 10px;
}

.form-container p {
  color: var(--gray);
  margin-bottom: 30px;
  font-size: 16px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
  font-size: 15px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon input {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-with-icon input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
  outline: none;
}

.input-with-icon .icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--gray);
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.toggle-password:hover {
  color: var(--primary);
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember {
  display: flex;
  align-items: center;
}

.remember input {
  margin-right: 8px;
  cursor: pointer;
}

.remember label {
  color: var(--gray);
  font-size: 15px;
  cursor: pointer;
}

.forgot {
  color: var(--primary);
  text-decoration: none;
  font-size: 15px;
  transition: all 0.3s ease;
}

.forgot:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

.btn {
  width: 100%;
  padding: 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.social-login {
  text-align: center;
  margin: 25px 0;
}

.social-login p {
  position: relative;
  margin-bottom: 20px;
  color: var(--gray);
}

.social-login p::before,
.social-login p::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background: var(--light-gray);
}

.social-login p::before {
  left: 0;
}

.social-login p::after {
  right: 0;
}

.social-buttons {
  display: flex;
  gap: 15px;
}

.social-btn {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
}

.social-btn:hover {
  border-color: var(--primary);
  background: var(--light);
  transform: translateY(-2px);
}

.social-btn .icon {
  font-weight: bold;
  margin-right: 8px;
  font-size: 16px;
}

.social-btn.google {
  color: #DB4437;
}

.social-btn.facebook {
  color: #4267B2;
}

.signup-link,
.login-link {
  text-align: center;
  font-size: 16px;
  color: var(--gray);
}

.signup-link a,
.login-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.signup-link a:hover,
.login-link a:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

.password-strength {
  margin-top: 8px;
}

.strength-bar {
  height: 6px;
  width: 0;
  background: var(--danger);
  border-radius: 3px;
  transition: width 0.3s ease, background 0.3s ease;
}

.strength-text {
  font-size: 13px;
  margin-top: 5px;
  color: var(--danger);
  transition: color 0.3s ease;
}

.terms {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}

.terms input {
  margin-top: 5px;
  margin-right: 10px;
}

.terms label {
  color: var(--gray);
  font-size: 14px;
  line-height: 1.5;
}

.terms a {
  color: var(--primary);
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

/* Responsive tasarım */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
    max-width: 600px;
  }
  
  .left-panel {
    padding: 30px 20px;
  }
  
  .right-panel {
    padding: 30px 20px;
  }
  
  .brand {
    margin-bottom: 20px;
  }
  
  .content h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .social-buttons {
    flex-direction: column;
  }
  
  .remember-forgot {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .forgot {
    margin-top: 10px;
  }
}