<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap</title>
  <style>
    body {
      background: #f0f4f8;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 24px;
      color: #333;
    }

    label {
      margin-top: 16px;
      display: block;
      font-weight: 500;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .remember {
      margin-top: 12px;
      display: flex;
      align-items: center;
    }

    .remember input {
      margin-right: 6px;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }

    .link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .link a {
      color: #0077cc;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Giriş Yap</h1>
    <form>
      <label for="email">E-posta:</label>
      <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin" required>

      <label for="password">Şifre:</label>
      <input type="password" id="password" name="password" placeholder="Şifrenizi girin" required>

      <div class="remember">
        <input type="checkbox" id="remember">
        <label for="remember">Beni Hatırla</label>
      </div>

      <button type="submit">Giriş Yap</button>
    </form>

    <div class="link">
      Hesabın yok mu? <a href="signup.html">Hemen Kayıt Ol</a>
    </div>
  </div>
</body>
</html>

