<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Ol</title>
  <style>
    body {
      background: #eef3f9;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
    }

    h1 {
      text-align: center;
      margin-bottom: 24px;
      color: #333;
    }

    label {
      margin-top: 14px;
      display: block;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .link a {
      color: #0077cc;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Hesap Oluştur</h1>
    <form>
      <label for="fullname">Ad Soyad:</label>
      <input type="text" id="fullname" name="fullname" placeholder="Adınızı ve soyadınızı girin" required>

      <label for="email">E-posta:</label>
      <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin" required>

      <label for="password">Şifre:</label>
      <input type="password" id="password" name="password" placeholder="Şifrenizi belirleyin" required>

      <label for="confirmPassword">Şifreyi Onayla:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Şifrenizi tekrar girin" required>

      <button type="submit">Kayıt Ol</button>
    </form>

    <div class="link">
      Zaten bir hesabın var mı? <a href="login.html">Giriş Yap</a>
    </div>
  </div>
</body>
</html>
