<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad - Hakkında</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Breakıng Bad</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Sayfa</a>
                <a href="index.html#characters" class="nav-link">Karakterler</a>
                <a href="index.html#favorite-scene" class="nav-link">Favori Sahne</a>
                <a href="episodes.html" class="nav-link">Bölümler</a>
                <a href="about.html" class="nav-link active">Hakkında</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-page">
        <div class="container">
            <div class="about-content-page">
                <img src="images/developer-photo.jpg" alt="Geliştirici Fotoğrafı" class="profile-image">
                
                <h1 class="section-title">Geliştirici Hakkında</h1>
                
                <div class="developer-info">
                    <h2 style="color: var(--primary-color); margin-bottom: 1rem;">Selami Çetin</h2>
                    <p style="font-size: 1.1rem; color: var(--accent-color); margin-bottom: 2rem; font-weight: 600;">
                        Frontend Developer & AI | Machine Learning Developer &  Software Enginner &   Breaking Bad Fanı
                    </p>
                    
                    <div class="about-text">
                        <p>
                            Merhaba! Ben Selami, tutkulu bir web geliştirici,yapay zeka konularında ilgili,makine öğrenmesinde algoritma analizleri yapan ve kendini sık sık geliştiren projeler yapan bir yazılım mühendisiyim aynı zamanda  Breaking Bad'in büyük bir hayranıyım:) 
                            Bu projeyi, hem web geliştirme becerilerimi sergilemek hem de favori dizimden bahsetmek 
                            için hazırladım.
                        </p>
                        
                        <p>
                            3 yıldır web geliştirme alanında çalışıyorum ve özellikle frontend teknolojilerinde 
                            uzmanlaşıyorum. HTML, CSS, JavaScript ve React konularında deneyimim var. 
                            Responsive tasarım ve kullanıcı deneyimi konularına özel önem veriyorum.
                            AI ile ilgili 2 yıldır çalışıyorum ve örnek projelerim var makine öğrenmesindede yaptığım çalışmalarım mevcut.
                        </p>
                        
                        <p>
                            Breaking Bad, benim için sadece bir dizi değil, aynı zamanda mükemmel karakter 
                            gelişimi ve hikaye anlatımının bir örneği. Walter White'ın dönüşümü, televizyon 
                            tarihinin en iyi yazılmış karakterlerinden biri olarak kabul ediliyor ve ben de 
                            bu görüşe katılıyorum.
                        </p>
                    </div>
                </div>
                
                <div class="skills-section" style="margin-top: 3rem;">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">Teknik Beceriler</h3>
                    <div class="skills-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div class="skill-item" style="background: var(--white); padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); text-align: center;">
                            <h4 style="color: var(--primary-color);">HTML5</h4>
                            <p>Semantik yapı ve erişilebilirlik</p>
                        </div>
                        <div class="skill-item" style="background: var(--white); padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); text-align: center;">
                            <h4 style="color: var(--primary-color);">CSS3</h4>
                            <p>Flexbox, Grid, Animations</p>
                        </div>
                        <div class="skill-item" style="background: var(--white); padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); text-align: center;">
                            <h4 style="color: var(--primary-color);">JavaScript</h4>
                            <p>ES6+, DOM Manipulation</p>
                        </div>
                        <div class="skill-item" style="background: var(--white); padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); text-align: center;">
                            <h4 style="color: var(--primary-color);">React</h4>
                            <p>Hooks, Context API, State Management</p>
                        </div>
                        <div class="skill-item" style="background: var(--white); padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); text-align: center;">
                            <h4 style="color: var(--primary-color);">Python</h4>
                            <p>AI,Machine Learning</p>
                        </div>
                        <div class="skill-item" style="background: var(--white); padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); text-align: center;">
                            <h4 style="color: var(--primary-color);">Java</h4>
                            <p>Object Programming,web design</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-section" style="margin-top: 3rem;">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">İletişim</h3>
                    <p style="margin-bottom: 2rem;">
                        Benimle iletişime geçmek isterseniz, aşağıdaki platformlardan ulaşabilirsiniz:
                    </p>
                    
                    <div class="social-links">
                        <a href="https://github.com/Selami7321" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span>GitHub</span>
                        </a>
                        <a href="https://linkedin.com/in/selamicetin" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span>LinkedIn</span>
                        </a>
                        <a href="mailto:selamicetin721@gmail.com" class="social-link">
                            <span>Email</span>
                        </a>
                        <a href="https://twitter.com/ahmetyilmaz" class="social-link" target="_blank" rel="noopener noreferrer">
                            <span>Twitter</span>
                        </a>
                    </div>
                </div>
                
                <div class="project-info" style="margin-top: 3rem; padding: 2rem; background: var(--light-color); border-radius: 15px;">
                    <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">Proje Hakkında</h3>
                    <p>
                        Bu web sitesi, HTML5, CSS3 ve JavaScript kullanılarak tamamen responsive 
                        olarak tasarlanmıştır. Modern web standartlarına uygun olarak geliştirilmiş 
                        ve mobil cihazlarda mükemmel görüntü sağlamaktadır.
                    </p>
                    <p style="margin-top: 1rem;">
                        Kullanılan teknolojiler: HTML5, CSS3 (Flexbox, Grid, Animations), 
                        JavaScript (ES6+), Google Fonts, YouTube API entegrasyonu.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Breaking Bad Fan Sitesi. Tüm hakları saklıdır.</p>
            <p>Bu site eğitim amaçlı hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>