<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad - Bölümler</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Breaking Bad</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Sayfa</a>
                <a href="index.html#characters" class="nav-link">Karakterler</a>
                <a href="index.html#favorite-scene" class="nav-link">Favori Sahne</a>
                <a href="episodes.html" class="nav-link active">Bölümler</a>
                <a href="about.html" class="nav-link">Hakkında</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Episodes Section -->
    <section class="episodes-section" style="padding: 120px 0 80px;">
        <div class="container">
            <h1 class="section-title">Breaking Bad Bölümleri</h1>
            <p style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem; color: #666;">
                Dizinin en unutulmaz bölümlerini keşfedin
            </p>

            <!-- Episodes Grid -->
            <div class="episodes-grid">
                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Pilot</h3>
                        <span class="episode-season">Sezon 1, Bölüm 1</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">20 Ocak 2008</span>
                        <span class="episode-rating">⭐ 9.0/10</span>
                    </div>
                    <p class="episode-description">
                        Kimya öğretmeni Walter White, akciğer kanseri teşhisi aldıktan sonra ailesinin geleceğini güvence altına almak için eski öğrencisi Jesse Pinkman ile meth üretmeye başlama kararı verir. Dizinin başlangıç noktası olan bu bölüm, Walter'ın dönüşümünün temellerini atar.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Cat's in the Bag...</h3>
                        <span class="episode-season">Sezon 1, Bölüm 2</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">27 Ocak 2008</span>
                        <span class="episode-rating">⭐ 8.2/10</span>
                    </div>
                    <p class="episode-description">
                        Walter ve Jesse, ilk meth üretimlerinin ardından ortaya çıkan sorunlarla yüzleşir. Krazy-8 ve Emilio ile yaşanan olayların ardından, ikili cesetten kurtulma konusunda zor kararlar vermek zorunda kalır.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Crazy Handful of Nothin'</h3>
                        <span class="episode-season">Sezon 1, Bölüm 6</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">2 Mart 2008</span>
                        <span class="episode-rating">⭐ 8.9/10</span>
                    </div>
                    <p class="episode-description">
                        Walter, Tuco Salamanca ile karşılaştığında "Heisenberg" kimliğini ilk kez kullanır. Bu bölüm, Walter'ın kendini nasıl dönüştürdüğünü ve tehlikeli dünyada nasıl ayakta kaldığını gösterir.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">4 Days Out</h3>
                        <span class="episode-season">Sezon 2, Bölüm 9</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">3 Mayıs 2009</span>
                        <span class="episode-rating">⭐ 9.0/10</span>
                    </div>
                    <p class="episode-description">
                        Walter ve Jesse, çölde meth üretimi yaparken araçları bozulur ve çölde mahsur kalırlar. Bu bölüm, iki karakterin arasındaki ilişkinin derinleştiği ve Walter'ın zekasının öne çıktığı önemli bir bölümdür.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Phoenix</h3>
                        <span class="episode-season">Sezon 2, Bölüm 12</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">24 Mayıs 2009</span>
                        <span class="episode-rating">⭐ 8.9/10</span>
                    </div>
                    <p class="episode-description">
                        Jesse'nin kız arkadaşı Jane'in trajik sonu, Walter'ın ahlaki çöküşünün dönüm noktalarından biri olur. Bu bölüm, karakterlerin yaptığı seçimlerin sonuçlarını acı bir şekilde gösterir.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Full Measure</h3>
                        <span class="episode-season">Sezon 3, Bölüm 13</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">13 Haziran 2010</span>
                        <span class="episode-rating">⭐ 9.2/10</span>
                    </div>
                    <p class="episode-description">
                        Walter, Gus Fring'in planları karşısında köşeye sıkışır ve hayatta kalmak için Jesse'yi zor durumda bırakacak bir karar vermek zorunda kalır. Sezonun final bölümü olan bu bölüm, gerilimi zirvede tutar.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Box Cutter</h3>
                        <span class="episode-season">Sezon 4, Bölüm 1</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">17 Temmuz 2011</span>
                        <span class="episode-rating">⭐ 8.8/10</span>
                    </div>
                    <p class="episode-description">
                        Gus Fring'in Victor'u öldürme sahnesi, dizinin en unutulmaz anlarından biridir. Bu bölüm, Gus'un ne kadar acımasız olduğunu ve Walter ile Jesse'nin ne kadar tehlikeli bir durumda olduğunu gösterir.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Face Off</h3>
                        <span class="episode-season">Sezon 4, Bölüm 13</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">9 Ekim 2011</span>
                        <span class="episode-rating">⭐ 9.9/10</span>
                    </div>
                    <p class="episode-description">
                        Walter'ın Gus Fring'i öldürmek için kurduğu mükemmel plan, dizinin en büyük dönüm noktalarından biridir. Bu bölüm, Walter'ın artık tamamen Heisenberg'e dönüştüğünü gösterir.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Ozymandias</h3>
                        <span class="episode-season">Sezon 5, Bölüm 14</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">15 Eylül 2013</span>
                        <span class="episode-rating">⭐ 10.0/10</span>
                    </div>
                    <p class="episode-description">
                        Dizinin en mükemmel bölümü olarak kabul edilen "Ozymandias", Walter'ın ailesini kaybetmesi ve her şeyin yıkılması sürecini dramatik bir şekilde anlatır. Bu bölüm, televizyon tarihinin en iyi bölümlerinden biri olarak kabul edilir.
                    </p>
                </div>

                <div class="episode-card">
                    <div class="episode-header">
                        <h3 class="episode-title">Felina</h3>
                        <span class="episode-season">Sezon 5, Bölüm 16</span>
                    </div>
                    <div class="episode-meta">
                        <span class="episode-date">29 Eylül 2013</span>
                        <span class="episode-rating">⭐ 9.9/10</span>
                    </div>
                    <p class="episode-description">
                        Dizinin final bölümü olan "Felina", Walter'ın son eylemlerini ve mükemmel bir şekilde hazırlanmış intikam planını gösterir. Dizi, Walter'ın ölümüyle ve Jesse'nin özgürlüğüyle sona erer.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Breaking Bad Fan Sitesi. Tüm hakları saklıdır.</p>
            <p>Bu site eğitim amaçlı hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>