<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad - Favori Dizim</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Breakıng Bad</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Ana Sayfa</a>
                <a href="#characters" class="nav-link">Karakterler</a>
                <a href="#favorite-scene" class="nav-link">Favori Sahne</a>
                <a href="episodes.html" class="nav-link">Bölümler</a>
                <a href="about.html" class="nav-link">Hakkında</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Breakıng Bad</h1>
                <p class="hero-subtitle">Kimya öğretmeninden meth imparatoru olmaya uzanan efsanevi yolculuk</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary favorite-btn" id="favoriteBtn">Favorilere Ekle</button>
                    <a href="#characters" class="btn btn-secondary">Karakterleri Keşfet</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/breaking-bad-poster.webp" alt="Breaking Bad Poster">
            </div>
        </div>
    </section>

    <!-- About Series Section -->
    <section class="about-series">
        <div class="container">
            <h2 class="section-title">Dizi Hakkında</h2>
            <div class="about-content">
                <p>Breaking Bad, Vince Gilligan tarafından yaratılan ve 2008-2013 yılları arasında yayınlanan Amerikan suç-drama televizyon dizisidir. Dizi, terminal akciğer kanseri teşhisi konulan lise kimya öğretmeni Walter White'ın hikayesini anlatır. Walter, ailesinin geleceğini güvence altına almak için eski öğrencisi Jesse Pinkman ile ortaklık kurarak metamfetamin üretmeye başlar.</p>
                <p>Dizinin en güçlü yanlarından biri, karakterlerin psikolojik derinliği ve Walter White'ın ahlaki açıdan yozlaşma sürecinin mükemmel bir şekilde tasvir edilmesidir. Her bölüm, izleyiciyi tahmin edilemez olaylar ve karakter gelişimleri ile büyülerken, aynı zamanda derin felsefi sorular da sorar.</p>
            </div>
        </div>
    </section>

    <!-- Characters Section -->
    <section id="characters" class="characters">
        <div class="container">
            <h2 class="section-title">Ana Karakterler</h2>
            <div class="characters-grid">
                <div class="character-card">
                    <div class="character-image">
                        <img src="images/walter-white.avif" alt="Walter White">
                    </div>
                    <div class="character-info">
                        <h3>Walter White</h3>
                        <p class="character-role">Kimya Öğretmeni / Heisenberg</p>
                        <p>Terminal kanseri teşhisi konulan lise kimya öğretmeni. Ailesinin geleceğini güvence altına almak için meth üretmeye başlar ve zamanla Heisenberg takma adıyla tanınan acımasız bir suç lordu haline gelir.</p>
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-image">
                        <img src="images/jesse-pickman.jpg" alt="Jesse Pinkman">
                    </div>
                    <div class="character-info">
                        <h3>Jesse Pinkman</h3>
                        <p class="character-role">Walter'ın Ortağı</p>
                        <p>Walter'ın eski öğrencisi ve meth üretimindeki ortağı. Başlangıçta küçük çaplı bir uyuşturucu satıcısı olan Jesse, Walter ile olan ortaklığı sonrasında büyük değişimler yaşar.</p>
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-image">
                        <img src="images/saul-goodman.jpg" alt="Saul Goodman">
                    </div>
                    <div class="character-info">
                        <h3>Saul Goodman</h3>
                        <p class="character-role">Suç Avukatı</p>
                        <p>"Better Call Saul" sloganıyla tanınan renkli avukat. Walter ve Jesse'nin yasal sorunlarını çözmek için her türlü yola başvuran, ahlaki açıdan esnek bir karakter.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Favorite Scene Section -->
    <section id="favorite-scene" class="favorite-scene">
        <div class="container">
            <h2 class="section-title">Favori Sahnem</h2>
            <div class="scene-content">
                <div class="scene-text">
                    <h3>"I Am The One Who Knocks"</h3>
                    <p>Walter White'ın eşi Skyler'e söylediği efsanevi konuşma. Bu sahne, Walter'ın tamamen Heisenberg'e dönüştüğü anı gösterir. "Tehlikede olan ben değilim, Skyler. Ben tehlikenin ta kendisiyim! Kapı çalan kişi ben değilim, kapıyı çaldıran kişi benim!" sözleri ile Walter, artık eski masum kimya öğretmeni olmadığını açıkça ortaya koyar.</p>
                    <p>Bu sahne, dizinin en güçlü anlarından biri olarak kabul edilir ve Walter White karakterinin psikolojik dönüşümünü mükemmel bir şekilde yansıtır.</p>
                </div>
                <div class="scene-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wMEq1mGpP5A" title="I Am The One Who Knocks - Breaking Bad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Breaking Bad Fan Sitesi. Tüm hakları saklıdır.</p>
            <p>Bu site eğitim amaçlı hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>