<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Ürün Vitrini - Bootcamp Ödevi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Premium Ürün Koleksiyonu</h1>
            <p class="subtitle">Modern tasarımlar ve özel indirimlerle dolu premium koleksiyonumuzu keşfedin</p>
        </header>
        
        <div class="product-controls">
            <div class="filter-section">
                <span>Filtrele:</span>
                <button class="filter-btn active">Tümü</button>
                <button class="filter-btn">Teknoloji</button>
                <button class="filter-btn">Ev & Yaşam</button>
                <button class="filter-btn">Spor</button>
            </div>
            <div class="sort-section">
                <span>Sırala:</span>
                <button class="sort-btn active">Öne Çıkanlar</button>
                <button class="sort-btn">Fiyat: Düşük-Yüksek</button>
                <button class="sort-btn">Fiyat: Yüksek-Düşük</button>
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-shipping-fast"></i>
                <div class="feature-text">
                    <h3>Ücretsiz Kargo</h3>
                    <p>1500 TL ve üzeri alışverişlerde aynı gün kargo</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-shield-alt"></i>
                <div class="feature-text">
                    <h3>Güvenli Ödeme</h3>
                    <p>256-bit SSL şifreleme ile güvenli alışveriş</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-undo"></i>
                <div class="feature-text">
                    <h3>Kolay İade</h3>
                    <p>30 gün içinde ücretsiz iade imkanı</p>
                </div>
            </div>
            <div class="feature">
                <i class="fas fa-gift"></i>
                <div class="feature-text">
                    <h3>Özel Hediye Paketi</h3>
                    <p>500 TL ve üzeri alışverişlerde özel hediye</p>
                </div>
            </div>
        </div>
        
        <div class="product-grid">
            <!-- Ürün 1 -->
            <div class="product-card">
                <span class="badge">Tükendi</span>
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Modern Kamera">
                </div>
                <div class="product-info">
                    <h3>Profesyonel DSLR Kamera</h3>
                    <div class="category">Teknoloji</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(24)</span>
                    </div>
                    <div class="price">
                        <span class="discount">12,499.99 TL</span>
                        <span>9,999.99 TL</span>
                        <span class="savings">%20 Tasarruf</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i>
                            Sepete Ekle
                        </button>
                        <button class="wishlist">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Ürün 2 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Kulaklık">
                </div>
                <div class="product-info">
                    <h3>Premium Kablosuz Kulaklık</h3>
                    <div class="category">Teknoloji</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(56)</span>
                    </div>
                    <div class="price">2,499.99 TL</div>
                    <div class="product-actions">
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i>
                            Sepete Ekle
                        </button>
                        <button class="wishlist">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Ürün 3 -->
            <div class="product-card">
                <span class="badge stock">Son 5 Ürün</span>
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Akıllı Saat">
                </div>
                <div class="product-info">
                    <h3>Akıllı Spor Saati Pro</h3>
                    <div class="category">Spor & Sağlık</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(42)</span>
                    </div>
                    <div class="price">
                        <span class="discount">2,299.99 TL</span>
                        <span>1,799.99 TL</span>
                        <span class="savings">%22 Tasarruf</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i>
                            Sepete Ekle
                        </button>
                        <button class="wishlist active">
                            <i class="fas fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Ürün 4 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1585155770447-2f66e2a397b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Akıllı Ev Sistemi">
                </div>
                <div class="product-info">
                    <h3>Akıllı Ev Kontrol Merkezi</h3>
                    <div class="category">Ev & Yaşam</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <span>(18)</span>
                    </div>
                    <div class="price">3,899.99 TL</div>
                    <div class="product-actions">
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i>
                            Sepete Ekle
                        </button>
                        <button class="wishlist">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Ürün 5 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Dizüstü Bilgisayar">
                </div>
                <div class="product-info">
                    <h3>Ultra İnce Dizüstü Bilgisayar</h3>
                    <div class="category">Teknoloji</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(37)</span>
                    </div>
                    <div class="price">15,999.99 TL</div>
                    <div class="product-actions">
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i>
                            Sepete Ekle
                        </button>
                        <button class="wishlist">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Ürün 6 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Akıllı Telefon">
                </div>
                <div class="product-info">
                    <h3>Premium Akıllı Telefon</h3>
                    <div class="category">Teknoloji</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(89)</span>
                    </div>
                    <div class="price">
                        <span class="discount">19,999.99 TL</span>
                        <span>18,499.99 TL</span>
                        <span class="savings">%8 Tasarruf</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i>
                            Sepete Ekle
                        </button>
                        <button class="wishlist">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2023 Premium Ürün Vitrini - Bootcamp CSS Ödevi | Tüm hakları saklıdır.</p>
        </footer>
    </div>

    <script>
        // Sepete ekle butonları için interaktiflik
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.closest('.product-card').querySelector('h3').textContent;
                const originalHTML = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> Eklendi';
                this.classList.add('added');
                
                setTimeout(() => {
                    this.innerHTML = originalHTML;
                    this.classList.remove('added');
                }, 2000);
                
                // Bildirim efekti
                const notification = document.createElement('div');
                notification.textContent = `${productName} sepete eklendi!`;
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.left = '50%';
                notification.style.transform = 'translateX(-50%)';
                notification.style.backgroundColor = '#27ae60';
                notification.style.color = 'white';
                notification.style.padding = '10px 20px';
                notification.style.borderRadius = '50px';
                notification.style.boxShadow = '0 4px 15px rgba(0,0,0,0.2)';
                notification.style.zIndex = '1000';
                notification.style.opacity = '0';
                notification.style.transition = 'opacity 0.3s, bottom 0.3s';
                
                document.body.appendChild(notification);
                
                // Animasyon
                setTimeout(() => {
                    notification.style.opacity = '1';
                    notification.style.bottom = '30px';
                }, 10);
                
                setTimeout(() => {
                    notification.style.opacity = '0';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 2000);
            });
        });
        
        // Beğen butonları için interaktiflik
        document.querySelectorAll('.wishlist').forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.querySelector('i');
                if(icon.classList.contains('far')) {
                    icon.classList.remove('far');
                    icon.classList.add('fas');
                    this.classList.add('active');
                    
                    // Animasyon efekti
                    this.style.transform = 'scale(1.2)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 300);
                } else {
                    icon.classList.remove('fas');
                    icon.classList.add('far');
                    this.classList.remove('active');
                }
            });
        });
        
        // Filtreleme butonları
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Sıralama butonları
        document.querySelectorAll('.sort-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.sort-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>