/* CSS Değişkenleri */
:root {
    --primary: #3498db;
    --secondary: #2c3e50;
    --accent: #e74c3c;
    --light: #f5f7fa;
    --dark: #333;
    --success: #27ae60;
    --warning: #f39c12;
    --gray-light: #ecf0f1;
    --gray-medium: #bdc3c7;
    --gray-dark: #7f8c8d;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--dark);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Stilleri */
header {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 30px;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
}

header h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--secondary);
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

header h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}

.subtitle {
    color: var(--gray-dark);
    margin-top: 15px;
    font-size: 1.1rem;
}

/* Filtreleme ve Sıralama */
.product-controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    margin: 20px 0;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.filter-section, .sort-section {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn, .sort-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background: var(--gray-light);
    color: var(--dark);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover, .sort-btn:hover {
    background: var(--primary);
    color: white;
}

.filter-btn.active, .sort-btn.active {
    background: var(--primary);
    color: white;
}

/* Özellikler Bölümü */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(5px);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
}

.feature-text h3 {
    color: var(--secondary);
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.feature-text p {
    color: var(--gray-dark);
    font-size: 0.95rem;
}

/* Ürün Grid - Gelişmiş Grid Tekniği */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}

/* Ürün Kartı */
.product-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

/* Tükendi/Sınırlı Stok Rozetleri */
.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent);
    color: white;
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.85rem;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transform: translateZ(20px);
    animation: pulse 2s infinite;
}

.badge.stock {
    background: var(--warning);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}

.product-image {
    height: 240px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.category {
    color: var(--primary);
    font-size: 0.9rem;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rating {
    color: var(--warning);
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating span {
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.price {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--secondary);
    margin-top: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.discount {
    color: var(--accent);
    text-decoration: line-through;
    font-size: 1.2rem;
    font-weight: normal;
}

.savings {
    background: var(--accent);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
}

.product-actions {
    display: grid;
    grid-template-columns: 1fr 45px;
    gap: 10px;
    margin-top: 15px;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart:hover {
    background: #2980b9;
    transform: translateY(-3px);
}

.add-to-cart.added {
    background: var(--success);
}

.wishlist {
    width: 100%;
    border-radius: 8px;
    background: var(--gray-light);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.wishlist:hover {
    background: #ffecec;
    color: var(--accent);
}

.wishlist.active {
    background: #ffecec;
    color: var(--accent);
}

/* Hover Efektleri */
.product-card:hover {
    transform: translateY(-10px) rotateY(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card:hover h3 {
    color: var(--primary);
}

/* Filtre Animasyonları */
.product-card {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    color: var(--gray-dark);
    margin-top: 40px;
    border-top: 1px solid var(--gray-medium);
    font-size: 0.9rem;
}

/* Responsive Tasarım */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .product-controls {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        max-width: 100%;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .product-actions {
        grid-template-columns: 1fr;
    }
    
    .filter-section, .sort-section {
        flex-direction: column;
        align-items: flex-start;
    }
}